Sylvanus Marston with Edgar MAYBURY (Edgar Maybury worked as the employee in charge of Reginald D. Johnson and Gordon B. Kaufmann's new office in Phoenix, AZ, in 1920; Partner, Marston and Maybury, Architects, Pasadena, CA; Partner, Marston, Van Pelt and Maybury, Architects, Pasadena, CA. In 1942, Maybury operated an office in Altadena, CA)
<br>
<br>
<ul>
	<li>565 Sierra Vista</li>
	<li>2290 Lombardy </li>
	<li>2995 Lombardy</li>
	<li>1025 Oak Grove</li>
	<li>2955 E. California</li>
	<li>2596 So Oak Knoll </li>
	<li>2060 Roanoke</li><li>750 Chester</li>
	<li> 3001 Lombardy</li>
	<li>1975 Lombardy </li>
	<li> 2200 Chaucer</li>
</ul>